[mypy]
python_version = 3.11
strict = True
ignore_missing_imports = True
warn_unused_configs = True
disallow_any_generics = True
warn_redundant_casts = True
warn_unused_ignores = True
no_implicit_optional = True
show_error_codes = True


